<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59bcd15afbf6489bb5962e6bc750b623" Name="Diagram1">
        <EntityTypeShape EntityType="DatieDBModel.tbl_Comment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatieDBModel.tbl_District" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DatieDBModel.tbl_Image" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatieDBModel.tbl_Main_Course" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatieDBModel.tbl_Rate" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatieDBModel.tbl_Shop" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatieDBModel.tbl_User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatieDBModel.FK_tbl_Comment_tbl_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="DatieDBModel.FK_tbl_Comment_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatieDBModel.FK_tbl_Shop_tbl_District" ManuallyRouted="false" />
        <AssociationConnector Association="DatieDBModel.FK_tbl_Image_tbl_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="DatieDBModel.FK_tbl_Shop_tbl_Main_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DatieDBModel.FK_tbl_Rate_tbl_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="DatieDBModel.FK_tbl_Rate_tbl_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>